# ===== DATABASE CONFIG =====
spring.datasource.url=database-url
spring.datasource.username=database-username
spring.datasource.password=database-password

# ===== JPA / HIBERNATE =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===== SERVER CONFIG =====
server.port=9000

# ===== JWT SECRET (optional for env config) =====
jwt.secret=some-secret

# ===== OAUTH2 CONFIG =====
spring.security.oauth2.client.registration.google.client-id=some-client-id
spring.security.oauth2.client.registration.google.client-secret=some-secret
