# ===== CONFIG PROFILE
spring.profiles.active=local

# ===== DATABASE CONFIG =====
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== JPA / HIBERNATE =====
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===== SERVER CONFIG =====
spring.application.name=backend
server.port=9000

# ===== JWT SECRET (optional for env config) =====
jwt.expirationMs=86400000
jwt.cookieName=credit-card-bill-tracker-jwt

# ===== OAUTH2 CONFIG =====
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Frontend URL used for OAuth2 redirection
app.frontend-url=http://localhost:5173
app.frontend-login-redirect-url=/dashboard

# ===== CORS CONFIG =====
cors.allowedOrigins=http://localhost:5173

# ==== DEBUGGING JPA
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ==== MONITORING
management.endpoints.web.exposure.include=health
management.endpoints.web.exposure.exclude=env,beans

# ===== LOGGING
logging.level.root=INFO